{
  "name": "english-listening",
  "version": "3.3.0",
  "description": "英语听力练习 - 后端服务（用户注册/登录/进度同步）",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node test/auth.test.js"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^4.22.2"
  }
}
